# ########################################################################################
#  Copyright (c) 2023 Viacheslav Kolupaev; author's website address:
#
#      https://vkolupaev.com/?utm_source=gitlab&utm_medium=link&utm_campaign=copyright
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
# ########################################################################################

##########################################################################################
# `.dockerignore` to build the Docker image of the application.
#
# Where to place this file:
#   https://github.com/moby/buildkit/releases/tag/dockerfile%2F1.1.0
#
# Docs:
#   https://docs.docker.com/engine/reference/builder/#dockerignore-file
#
# Basic patterns:
# - `!file` — exclude from context.
# - `*!file` — include in context.
#
##########################################################################################

# Ignore everything. Order matters. Should be the very first line.
*

# Allow files and folders with a pattern starting with '!'.
!src/*
!tests/*
!pyproject.toml
!poetry.lock
!docker_entrypoint.sh
