# ########################################################################################
#  Copyright (c) 2023 Viacheslav Kolupaev; author's website address:
#
#      https://vkolupaev.com/?utm_source=gitlab&utm_medium=link&utm_campaign=copyright
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
# ########################################################################################

##########################################################################################
# `nitpick` configuration.
#
# Docs: https://nitpick.readthedocs.io/en/latest/index.html
# GitHub: https://github.com/andreoliwa/nitpick
#
# Issue `Enforce presence of keys (with any values)`:
#   https://github.com/andreoliwa/nitpick/issues/218
#   https://github.com/andreoliwa/nitpick/commit/506b407b5a8f6b7d5d89afe145721f7d555bb336
#
# TOML:
#   https://github.com/toml-lang/toml
#   https://toml.io/en/
#
# The pyproject.toml file:
#   https://github.com/python-poetry/poetry/blob/master/docs/pyproject.md
#
##########################################################################################

[tool.nitpick]
style = [
    "https://gitlab.com/vkolupaev/styleguide-config/-/raw/main/styles/nitpick-style.toml",
]
cache = "1 hour"
